# QADiplom_3TesksInOneProject

./: .gitignore  pom.xml
src/test/java/apiTests/: MethodsUserCreation.java  OrderCreationTest.java  UserCreationTest.java  UserDataUpdateTest.java  UserLoginTest.java  UserOrdersTest.java
src/test/java/unitTests/: BunTest.java  BurgerTest.java  IngredientTest.java  IngredientTypeTest.java
src/test/java/webTests/google/: AccountLoginTest.java  BaseTest.java  BrowserParameters.java  ConstructorTest.java  FromAccountToConstructorTest.java  LoginTest.java  LogoutTest.java  RegistrationTest.java  WebDriverFactory.java
src/test/java/webTests/pageObjects/: ConstructorPage.java  LoginPage.java  RegistrationPage.java
src/test/java/webTests/yandex/: AccountLoginYandexTest.java  BaseYandexTest.java  ConstructorYandexTest.java  FromAccountToConstructorYandexTest.java  LoginYandexTest.java  LogoutYandexTest.java  RegistrationYandexTest.java
